<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previous_calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_of_full_expression"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/displayHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/greyAccent"
        android:textSize="@dimen/display_text"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backspace_BTN"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/backspace"
            android:textColor="@color/tanAccent"
            app:layout_constraintEnd_toEndOf="@id/divide_BTN"
            app:layout_constraintStart_toStartOf="@id/divide_BTN"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/clear_button_background"
            android:text="@string/clearText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backspace_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bracketsOpen_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/bracketsOpen"
            app:layout_constraintStart_toEndOf="@+id/clear_BTN"
            app:layout_constraintTop_toBottomOf="@id/backspace_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bracketsClose_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/bracketsClose"
            app:layout_constraintStart_toEndOf="@id/bracketsOpen_BTN"
            app:layout_constraintTop_toBottomOf="@id/backspace_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divide_BTN"
            style="?attr/theme_Operators_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/divideText"
            app:layout_constraintStart_toEndOf="@id/bracketsClose_BTN"
            app:layout_constraintTop_toBottomOf="@id/backspace_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/sevenText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/eightText"
            app:layout_constraintStart_toEndOf="@+id/seven_BTN"
            app:layout_constraintTop_toBottomOf="@id/bracketsOpen_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/nineText"
            app:layout_constraintStart_toEndOf="@+id/eight_BTN"
            app:layout_constraintTop_toBottomOf="@id/bracketsClose_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiply_BTN"
            style="?attr/theme_Operators_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/multiplyText"
            app:layout_constraintStart_toEndOf="@+id/nine_BTN"
            app:layout_constraintTop_toBottomOf="@id/divide_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/fourText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/fiveText"
            app:layout_constraintStart_toEndOf="@+id/four_BTN"
            app:layout_constraintTop_toBottomOf="@+id/eight_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/sixText"
            app:layout_constraintStart_toEndOf="@+id/five_BTN"
            app:layout_constraintTop_toBottomOf="@+id/nine_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus_BTN"
            style="?attr/theme_Operators_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/minusText"
            app:layout_constraintStart_toEndOf="@+id/six_BTN"
            app:layout_constraintTop_toBottomOf="@+id/multiply_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/oneText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four_BTN" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/twoText"
            app:layout_constraintStart_toEndOf="@+id/one_BTN"
            app:layout_constraintTop_toBottomOf="@+id/five_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/threeText"
            app:layout_constraintStart_toEndOf="@+id/two_BTN"
            app:layout_constraintTop_toBottomOf="@+id/six_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_BTN"
            style="?attr/theme_Operators_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/plusText"
            app:layout_constraintStart_toEndOf="@+id/three_BTN"
            app:layout_constraintTop_toBottomOf="@+id/minus_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/zeroText"
            app:layout_constraintEnd_toEndOf="@+id/two_BTN"
            app:layout_constraintStart_toStartOf="@+id/one_BTN"
            app:layout_constraintTop_toBottomOf="@+id/one_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/point_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/pointText"
            app:layout_constraintStart_toEndOf="@+id/zero_BTN"
            app:layout_constraintTop_toBottomOf="@+id/three_BTN" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal_BTN"
            style="?attr/theme_All_BTNs"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/equals_button_underground"
            android:text="@string/equalsText"
            app:layout_constraintStart_toEndOf="@+id/point_BTN"
            app:layout_constraintTop_toBottomOf="@+id/plus_BTN" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>